<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jerseyexample</artifactId>
        <groupId>org.dgs.jerseyexample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jerseyexample.api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dgs.jerseyexample</groupId>
            <artifactId>jerseyexample.model</artifactId>
            <version>${jersey.example.version}</version>
        </dependency>
    </dependencies>

</project>